---
layout: archive
title: "News"
permalink: /news/
author_profile: true
---

<h2>June 2026</h2>
New paper published in BAMS by Schwartz et al.: <a href="https://journals.ametsoc.org/view/journals/bams/aop/BAMS-D-25-0112.1/BAMS-D-25-0112.1.xml"> Modernization of the Central Sierra Snow Laboratory – A new chapter in a storied existence</a>.<br>
New paper published in Ecohydrology by Cowherd et al.: <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/eco.70235"> Vegetation and Topographic Controls on Post-Fire Snowpack: Evidence From the 2021 Caldor Fire</a>.
<br> 
<h2>April 2026</h2>
Dr. Cowherd quoted in an aritcle from <a href="https://grist.org/climate/the-wests-unprecedented-winter-could-fuel-a-summer-of-disaster/">Grist</a> on what the current snow year tells us about water and climate.
<br> 
<h2>February 2026</h2>
Dr. Cowherd profiled in The Story Exchange's <a href="https://thestoryexchange.org/11-women-to-watch-in-science-2026/" target="_blank">Saving Nature: 11 Women to Watch in Science</a>
<br>
<h2>August 2025</h2>
Starting at Montana State!
